Alias /lettresenlumiere "${INSTALL_DIR}/www/lettresenlumiere/public/"

<Directory "${INSTALL_DIR}/www/lettresenlumiere/public/">
    Options Indexes FollowSymLinks
    AllowOverride all
    Require all granted
</Directory>
